<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> my protofolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<style>
*{
  margin: 0px;
  padding:0px;
}
  body{
    background:darkblue;
    color:#fff;
  font-family: 'Poppins', sans-serif;
  }
  nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: rgba(90, 74, 190, 1);
  width: 2000px;
    
  }
  nav ul{
    display: flex;
    justify-content: center;
    height: 80px;
    
  }
  nav ul li{
    list-style: none;
    margin: 0 23px;
    margin-top: 25px;
  }
  nav ul li a{
    text-decoration: : none;
    color: #fff;

  }
  nav ul li a:hover{
    color: lavender;
    font-size: 1.6rem;
  }
  main hr{
    border: 0;
    background: #5728C0;
    height:1.2px;
    margin: 60px 84px;
  }
  .left{
    font-size: 1.8rem;
  }
  .first-section{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 110px 0;
  }
  .first-section >div{
    width:40%;
    margin: 80px 0;
    margin-right: 10px;
  }
  
  .left-section{
    font-size: 4rem;
    margin: 30px 0;
    margin: auto;
    margin-left: 50%;
    
    
  }
  .right-section img {
 width: 200%;
  margin-top: 50px;
  margin-left: 90%;
    
  }
  .purple{
    color: blueviolet;
  }
  .text-gray{
    color: grey;
  }
  #element{
    color: blueviolet;
  }
  .second-section{
    max-width: 80vw;
    margin: auto;
    height: 80vh;
  }
  .second-section h1{
    font-size: 2rem;
  }
.second-section .box{
    background: floralwhite;
    width: 200vw;
    height:2px;
    margin:  50px 0;
    display: flex;
  }
  .second-section .vertical{
    height: 100px;
    width:1px;
    background: white;
    margin: 0px 100px;
  }.image-top{
    width: 23px;
    position: relative;
    top: -35px;
    left: -9px;
  }
  .vertical-title{
   position: relative;
   top:75px;
    width: 150px;
    font-size: 14px;
  }
  .vertical-dics{
    
    position: relative;
  top:86px;
  color: slategray;
  width: 150px;
  font-size: 9px;
  }
</style>
<body>
<header>
  <nav>
    <div class="left">Manahil's portfolio</div>
    <div class="right">
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/">about</a></li>
        <li><a href="/">services</a></li>
        <li><a href="/">project</a></li>
        <li><a href="/">contact me</a></li>
      </ul>
    </div>
    </nav>
  </header>
  
    <main>
      <section class="first-section">
<div class="left-section">
  Hi, I am <span class="purple"> Manahil Naveed</span>
  <div>I am a pasaionate </div>
  <div>web developer</div>
  <!-- Element to contain animated typing -->
  <span id="element"></span>
</div>
<div class="right-section"> 
<img src="/my portofolio .html/PngItem_1127587.png" alt="">
</div>
      </section>
  <hr>
  <section class="second-section">
    <span class="text-gray">what i have done so far</span>
    <h1>work experience </h1>
    <div class= "box">
  <div class="vertical">
    <img  class="image-top" src="/my portofolio .html/developer.png  " alt="">
    <div class="vertical-title">
      Html Developer 
      </div>
      <div class="vertical-dics">
      this is a lorem ipsum
          </div>
  </div>  
   <div class="vertical">
    <img  class="image-top" src="/my portofolio .html/developer.png  " alt="">
    <div class="vertical-title">
      Html Developer 
      </div>
      <div class="vertical-dics">
      this is a lorem ipsum
          </div>
  </div>
    <div class="vertical">
    <img  class="image-top" src="/my portofolio .html/developer.png  " alt="">
    <div class="vertical-title">
      Html Developer 
      </div>
      <div class="vertical-dics">
      this is a lorem ipsum
          </div>
  </div>  
   <div class="vertical">
    <img  class="image-top" src="/my portofolio .html/developer.png  " alt="">
    <div class="vertical-title">
      Html Developer 
      </div>
      <div class="vertical-dics">
      this is a lorem ipsum
          </div>
  </div>  
   <div class="vertical">
    <img  class="image-top" src="/my portofolio .html/developer.png  " alt="">
    <div class="vertical-title">
      Html Developer 
      </div>
      <div class="vertical-dics">
      this is a lorem ipsum
          </div>
  </div>  
   <div class="vertical">
    <img  class="image-top" src="/my portofolio .html/developer.png  " alt="">
    <div class="vertical-title">
      Html Developer 
      </div>
      <div class="vertical-dics">
      this is a lorem ipsum
          </div>
  </div>  
 
  

  
 
 <div class="vertical">2 
  
 
 
 </div>
  <div class="vertical">3 </div>
  <div class="vertical">4 </div>
      
      
      
      
    </div>
  </section>
    </main>
  
  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
<script>
  var typed = new Typed('#element', {
  strings: ['web developer', 'java programmer','python programmer'  ,'vedio editing','animation','graphic designer','web designer'],
    typeSpeed: 50,
  });
</script>

</body>

</html>